spring.application.name=Travel App API

# spring.datasource.url=jdbc:sqlserver://DESKTOP-SQ4JIQD:1433;databaseName=dbAppTravel;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
# spring.datasource.username=sa
# spring.datasource.password=123456

# ============================== Chạy trên cloud thì dùng cái này ===============================
#spring.datasource.url=jdbc:sqlserver://${DB_HOST}:1433;databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
# ============================== Chạy trên local ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbAppTravel;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Vô hiệu hóa Naming Strategy mặc định và buộc Hibernate sử dụng tên bảng chính xác
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình Spring Boot để serve ảnh từ thư mục "uploads"
spring.web.resources.static-locations=file:uploads/

# Secret Key phải dài ít nhất 64 ký tự cho thuật toán HS512
jwt.secret=ChuoiBiMatSieuCapVipProVaPhaiRatLaDaiDeDamBaoAnToanChoThuatToanHS512

# Thời gian sống của token
jwt.expiration=86400000
