spring.application.name=Travel App API
spring.datasource.url=jdbc:sqlserver://LAPTOP-D3VT7N9N:1433;databaseName=dbAppTravel;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=@Nhan17072005
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Vô hiệu hóa Naming Strategy mặc định và buộc Hibernate sử dụng tên bảng chính xác
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình Spring Boot để serve ảnh từ thư mục "uploads"
spring.web.resources.static-locations=file:uploads/

# Secret Key phải dài ít nhất 64 ký tự cho thuật toán HS512
jwt.secret=ChuoiBiMatSieuCapVipProVaPhaiRatLaDaiDeDamBaoAnToanChoThuatToanHS512

# Thời gian sống của token
jwt.expiration=86400000